# trinkets-curios-theme-mod

./: CHANGELOG.md  README.md  TODO.md  build.gradle  gradle.properties
.github/: FUNDING.yml
src/debugCore/java/net/jptrzy/trinkets/curios/theme/debug/: DebugClient.java  ImGuiManager.java
src/debugCore/java/net/jptrzy/trinkets/curios/theme/debug/mixin/: ScreenDebugMode.java
src/debugCore/resources/: fabric.mod.json  trinkets-curios-theme-debug.mixins.json
src/debugCore/resources/data/trinkets/entities/: mod.json
src/main/java/net/jptrzy/trinkets/curios/theme/: Client.java  ImGuiManager.java  ImguiScreen.java  Main.java
src/main/java/net/jptrzy/trinkets/curios/theme/config/: AutoConfigManager.java  ModConfig.java  ModConfigData.java
src/main/java/net/jptrzy/trinkets/curios/theme/debug/mixin/: CreativeTrinketSlotMixin.java  HandledScreenMixin.java  InventoryScreenMixin.java  ScreenHandlerMixin.java  SurvivalTrinketSlotMixin.java  TrinketScreenManagerMixin.java
src/main/java/net/jptrzy/trinkets/curios/theme/integrations/: EMIIntegration.java  ImGuiInterface.java  ModMenuConfig.java  REIIntegration.java  ScoutUtils.java
src/main/java/net/jptrzy/trinkets/curios/theme/interfaces/: TCTPlayerScreenHandlerInterface.java  TCTSurvivalTrinketSlot.java
src/main/java/net/jptrzy/trinkets/curios/theme/mixin/: CreativeTrinketSlotMixin.java  HandledScreenMixin.java  InventoryScreenMixin.java  PlayerScreenHandlerMixin.java  ScreenDebugMode.java  ScreenHandlerMixin.java  SurvivalTrinketSlotMixin.java  TrinketScreenManagerMixin.java
src/main/resources/: fabric.mod.json  trinkets-curios-theme.accesswidener  trinkets-curios-theme.mixins.json
src/main/resources/assets/trinkets-curios-theme/lang/: en_us.json  pl_pl.json
src/main/resources/data/trinkets/entities/: mod.json
