# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.1
	loader_version=0.14.8


# Mod Properties
	mod_version = 0.1.2
	maven_group = net.jptrzy
	archives_base_name = trinkets-curios-theme

# Dependencies
  fabric_version=0.55.3+1.19
	trinkets_version=3.4.0
	cloth_config_version=6.1.50
	modmenu_version=3.0.1

