# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.1
	loader_version=0.13.3

# Mod Properties
	mod_version = 0.1.2
	maven_group = net.jptrzy
	archives_base_name = trinkets-curios-theme

# Dependencies
	fabric_version=0.47.8+1.18.2
	trinkets_version=3.3.1
