# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.1
	loader_version=0.14.8


# Mod Properties
	mod_version = 0.2.1+1.19
	maven_group = net.jptrzy
	archives_base_name = trinkets-curios-theme

# Dependencies
	fabric_version=0.56.1+1.19
	trinkets_version=3.4.0
	## Optional
		cloth_config_version=6.1.50
		modmenu_version=3.0.1
		# Inventorio  1.8.0+1.19
		inventorio_cf_version_id=3842567
		# Scout  1.0.1+1.19
		scout_cf_version_id=3845958
		emi_version=0.1.2+1.18.2
		rei_version=8.2.490


